server.port=9000
spring.security.oauth2.resource-server.jwt.issuer-uri=http://localhost:8080

spring.datasource.url=jdbc:mysql://${env.MYSQL_HOST}:${env.MYSQL_PORT}/${env.MYSQL_DB}?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${env.MYSQL_USER}
#spring.datasource.password=${env.MYSQL_PW}

# Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true